package org.ohgiraffers.board.controller;

/** 레이어드 아키텍쳐
 *
 */
public class PostController {
}

//이렇게 구조안나누고 하나에 때려박으면, 구현은되도, 역할구현안되서 테스트코드짤때힘들어짐..ㅋ
//코드 재사용도못하고, 유지보수가 힘들어짐.. 아하!..
// 독립적으로 만들어서 역할줘야함 ㅋ" controller너는 외부만, 출력만 등등
//서비스는 비즈니스로직만 담당!하도록하고, 요청오면 요청해결하고
// 레포지토리같은경우 요청처리시, 데이터관리해야해서 관리하는곳이니.
    //계층나눠두고 역할분담함..  이런식으로 나눴군..


//이래서! 이런 구조로 스프링에선 잡혀있다.
